<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/iddrawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            //TOOLBAR
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarmanhinhchinh"
                android:background="#00BCD4"
                app:title="Trang chinh"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">
            </androidx.appcompat.widget.Toolbar>
            //viewflipper
            <ViewFlipper
                android:id="@+id/idviewflipper"
                android:layout_width="match_parent"
                android:layout_height="200dp">
            </ViewFlipper>
            //linearayout
            <LinearLayout
                android:background="#39DC88"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                //text
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#f20"
                    android:layout_margin="9dp"
                    android:text="san pham moi nhat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                //  recycler
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/idrecycler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/idnavigationview"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/listviewmanhinhchinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>