<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.app_banhang.activity.SignUpActivity">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/primary_blue"
        android:id="@+id/toolbargiohang"
        app:title="QUÊN MẬT KHẨU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="10dp">



        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:hint="Email"
            android:inputType="textEmailSubject" />
        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:hint="Số điện thoại"
            android:inputType="number" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif"
                android:hint="Mật khẩu mới"
                android:inputType="textPassword" />
            <ImageView
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_show"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextPasswordAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif"
                android:hint="Nhập lại mật khẩu mới"
                android:inputType="textPassword" />
            <ImageView
                android:id="@+id/checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_show"/>
        </LinearLayout>


        <Button
            android:background="@drawable/button"
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="Lấy lại mật khẩu" />

        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Đăng nhập tại đây"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
    </LinearLayout>


</RelativeLayout>