<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="top|center"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:layout_gravity="top|center"
                    android:id="@+id/idImageviewlsp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="4dp"/>
                <TextView
                    android:textColor="@color/black"
                    android:text="ten loai san pham"
                    android:textSize="@dimen/font_size_medium"
                    android:id="@+id/txtviewtenlsp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/idImageviewlsp"/>
            </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>