<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">
    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:id="@+id/imageviewgiohang"
            android:adjustViewBounds="true"
            android:layout_height="100dp" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/textviewtengiohang"
            android:text="Tên món hàng"
            android:textSize="25dp"
            android:textColor="@color/blue"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:textSize="24dp"
            android:textColor="#f20"
            android:id="@+id/textviewgiatrimonhang"
            android:text="Giá tri món hàng"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="40dp"
                android:focusable="false"
                android:text="-"
                android:layout_gravity="bottom"
                android:id="@+id/buttonminus"
                android:textSize="20dp"
                android:layout_height="40dp" />
            <Button
                android:background="@null"
                android:layout_width="70dp"
                android:focusable="false"
                android:text="1"
                android:id="@+id/buttonvalue"
                android:layout_marginTop="5dp"
                android:textSize="30dp"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="40dp"
                android:focusable="false"
                android:text="+"
                android:layout_gravity="bottom"
                android:id="@+id/buttonplus"
                android:textSize="20dp"
                android:layout_height="40dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>